{
  "rewrites": [
    {
      "source": "/((?!api/|@vite/|@react-refresh|src/|node_modules/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run generate-data && vite build"
}
